@import '../../styles/index.less';

.idedemo-sidemenu {
    padding-top: 35px;
    background-color: @sider_color_background;

    &-iconfont {
        font-size: 28px;
    }

    li a {
        text-align: center;
        cursor: pointer;
        padding: 10px;
        color: rgba(255,255,255,.7);
        position: relative;
        width: 48px;
        text-decoration: none;

        &-tip {
            color: rgba(255,255,255,.7);
        }
    }

    li a:hover {
        color: #fff;
        text-decoration: none;
    }

    .selected {
        color: #fff;
        text-decoration: none;
    }

}