// colors
@color_border: #ebebeb;
@color_border_light: #f1f3f5;
// ----
@color_background: #333;
@color_main: #74839b;
@color_header: #fff;
@color_yellow: #ffca3a;
@color_green: #8ac926;
@color_red: #f57676;
@color_dark: #3c4859;
// ---- 
@color_default: #495057;
@color_gray: #8590a6;
@color_light: #adb5bd;

@sider_color_background: #31313D;
@content_color_background: #23242E;

@color_text: #ccc;
@color_link: #108EE9;
@color_warming: #F24724;
@color_error: #FF3b30;