@import '../../styles/index.less';

.sider {
    height: 100vh;
    background-color: @sider_color_background;
}

.content {
    height: 100vh;
    background-color: @content_color_background;
}

.marginStyle {
    margin: 5px;
    color: @color_text;
}

.workbench-container {
    height: 100vh;

    &-sider {
        background-color: @color_background;
        color: @color_text;
    }
}
