@import '../../styles/index.less';

.templates-item-container {
    width: 235px;
    height: 160px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: #fefefe;
    border-bottom: 1px solid #eee;
    margin: 10px;
    
    &-image {
        width: 235px;
        height: 132px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        background-color: #fefefe;
        border-bottom: 1px solid #eee;
    }

    &-title {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: @color_black;
    }

    &-desc {
        font-size: 12px;
        padding: 5px;
        color: @color_black;
    }
}

