@import '../../styles/index.less';

.scaffold {
    height: 100vh;

    &-sider {
        height: 100vh;
        background-color: @sider_color_background;

        &-umi-button {
            margin: 10px;
        }
    
        &-back-button {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
    }

    &-content {
        display: flex;
        flex-direction: column;
        background-color: @content_color_background;

        &-header {
            font-size: 24px;
            color: @color_black;
            height: 60px;
            line-height: 60px;
            background-color: #fff;
            font-weight: 700;
            padding-left: 10px;
            box-shadow: 0 1px 1px rgba(0,0,0,.1);
            z-index: 999;
        }
    }
    
    &-marginStyle {
        margin: 5px;
        color: @color_text;
    }
}
