@import '../../styles/index.less';

.workbench-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    width: 100%;
    padding: 10px;

    &-new-page {
        margin-left: 10px;
        margin-right: 10px;
    }
}